[Load]
	BGPIC,   0, songbg.jpg
	BGPIC,   1, 01.jpg
	BGPIC,   2, 02.jpg
	BGPIC,   3, 03.jpg
	BGPIC,   4, 04.jpg
	BGPIC,   6, 06.jpg
	BGPIC,   7, 07.jpg
	BGPIC,   8, 08.jpg
	BGPIC,   9, 09.jpg
	BGPIC,  10, 10.jpg
	BGPIC,  11, 11.jpg
	BGPIC,  12, 12.jpg
	BGPIC,  13, 13.jpg
	BGPIC,  14, 14.jpg
	BGPIC,  15, 15.jpg
	BGPIC,  16, 16.jpg
	BGPIC,  17, 17.jpg
	BGPIC,  18, 18.jpg
	BGPIC,  19, 19.jpg
	BGPIC,  20, 20.jpg
	BGPIC,  21, 21.jpg
	BGPIC,  22, 22.jpg
	BGPIC,  23, 23.jpg
	BGPIC,  24, 24.jpg
	BGPIC,  25, 25.jpg
	BGPIC,  26, 26.jpg
	BGPIC,  27, 27.jpg
	BGPIC,  28, 28.jpg
	BGPIC,  29, 29.jpg
	BGPIC,  30, 30.jpg

[Init]
	T0, BGPIC, 0,    0
[Before]
[Perform]
	T00.000, BGPIC, 0, 0
	T09.857, BGPIC, 1, 1
	T12.000, BGPIC, 2, 3
	T14.000, BGPIC, 3, 3
	T16.000, BGPIC, 4, 3
	T19.000, BGPIC, 6, 3
	T25.285, BGPIC, 7, 3
	T26.999, BGPIC, 8, 3
	T32.571, BGPIC, 9, 3
	T39.428, BGPIC, 10, 3
	T47.142, BGPIC, 11, 3
	T53.999, BGPIC, 12, 3
	T60.856, BGPIC, 13, 3
	T68.142, BGPIC, 14, 3
	T75.000, BGPIC, 15, 3
	T81.856, BGPIC, 16, 3
	T88.500, BGPIC, 17, 3
	T95.999, BGPIC, 18, 3
	T101.142, BGPIC, 19, 3
	T110.000, BGPIC, 20, 3
	T119.000, BGPIC, 21, 3
	T128.000, BGPIC, 22, 3
	T135.427, BGPIC, 23, 2
	T140.570, BGPIC, 24, 2
	T143.142, BGPIC, 25, 2
	T147.427, BGPIC, 26, 2
	T150.213, BGPIC, 27, 3
	T156.856, BGPIC, 28, 3
	T160.284, BGPIC, 29, 3
	T162.641, BGPIC, 30, 3
	T167.999, BGPIC, 0, 4

[After]
