[Load]
	BGPIC,   0, songbg_ru.png
	BGPIC,   1, 01.png
	BGPIC,   2, 02.png
	BGPIC,   3, 03.png
	BGPIC,   4, 04.png
	BGPIC,   5, 05.png
	BGPIC,   6, 06.png
	BGPIC,   7, 07.png
	BGPIC,   8, 08.png
	BGPIC,   9, 09.png
	BGPIC,  10, 10.png
	BGPIC,  11, 11.png
	BGPIC,  12, 12.png
	BGPIC,  13, 13.png
	BGPIC,  14, 14.png
	BGPIC,  15, 15.png
	BGPIC,  16, 16.png
	BGPIC,  17, 17.png

[Init]
	T0, BGPIC, 0,    0
[Before]
[Perform]
	T00.000, BGPIC, 0, 0
	T21.428, BGPIC, 1, 2
	T38.571, BGPIC, 2, 3
	T55.714, BGPIC, 15, 3
	T60.749, BGPIC, 17, 3
	T65.089, BGPIC, 16, 3
	T68.107, BGPIC, 14, 3
	T72.053, BGPIC, 3, 3
	T81.428, BGPIC, 4, 3
	T92.678, BGPIC, 3, 3
	T98.571, BGPIC, 5, 3
	T110.240, BGPIC, 6, 3
	T132.857, BGPIC, 7, 3
	T143.571, BGPIC, 8, 3
	T152.142, BGPIC, 9, 3
	T163.928, BGPIC, 10, 3
	T169.285, BGPIC, 12, 3
	T186.428, BGPIC, 13, 3
	T203.571, BGPIC, 11, 3
	T217.000, BGPIC, 0, 5
[After]
