[Load]
	BGPIC,   0, songbg_zh.png
	BGANIM,   0, bg0[0-1].png
	BGANIM,   1, bg0[2-3].png
	BGANIM,   2, bg0[4-5].png
	BGANIM,   3, bg0[6-7].png ,40 ,30	//ゆらしアニメスピード追加
	ECHAR00,   0, kuchi00.txt		// 透明
	ECHAR00,   1, kuchi01.txt		// 口パク１
	ECHAR00,   2, kuchi02.txt		// 口パク２
	ECHAR00,   3, kuchi03.txt		// 口パク３（１の閉じたやつ）
[Init]
	T0, BGPIC, 0,    0
	T0, POS00, 627, 201
	T0, CHAR00, 0				// 口パク
[Before]
[Perform]
	T0,BGPIC, 0, 0				//時間：命令：ＢＧの結びついている番号：フェード時間（０は瞬時）
//	Txxx, BGANIM, NUM, Fade
	T1.001, BGANIM, 0, 1
	T11.450, BGANIM, 1, 1
	T11.600, CHAR00, 2		//口パク２開始「お願いはひとつ〜」
	T34.800, CHAR00, 0		//口パク停止
	T35.620, BGANIM, 2, 1
	T35.670, CHAR00, 1		//口パク１開始
	T50.000, CHAR00, 3		//口パク３開始（口閉じ）「優しさは〜」
	T51.000, BGANIM, 1, 1
	T51.172, CHAR00, 0		//口パク停止
	T60.000, CHAR00, 2		//口パク２開始「すべてを許そう〜」
	T82.980, CHAR00, 0		//口パク停止
	T83.575, BGANIM, 2, 1
	T83.625, CHAR00, 1		//口パク１開始「その笑顔〜」
	T98.250, CHAR00, 3		//口パク３開始（口閉じ）※停止
	T98.300, CHAR00, 0
	T98.000, BGANIM, 3, 0		//ゆらし
	T106.400, CHAR00, 3		//口パク３（口閉じ）開始
	T106.500, BGANIM, 2, 0		//ゆらし停止
	T107.625, CHAR00, 1		//口パク１開始
	T135.500, BGANIM, 1, 1
	T135.672, CHAR00, 0		//口パク停止



[After]
