[Load]
	BGPIC,   0, songbg_en.png
	BGANIM,   0, bg0[0-1].png						//背景アニメ
	BGANIM,   1, bg0[2-3].png						//
	ECHAR00,   0, kuchi02.txt				// 口パク透明
	ECHAR00,   1, kuchi01.txt				// 口パク１
[Init]
	T0, BGPIC, 0,    0
	T0, POS00, 617,284
	T0, CHAR00, 0
[Before]

[Perform]
	T0,BGPIC, 0, 0		//時間：命令：ＢＧの結びついている番号：フェード時間（０は瞬時）
//	Txxx, BGANIM, NUM, Fade
	T1.001, CHAR00, 0, 0
	T17.001, BGANIM, 0, 4
	T20.400, BGANIM, 1, 1
	T20.500, CHAR00, 1, 1
	T102.150, CHAR00, 0, 0
	T142.600, CHAR00, 1, 1
	T178.700, CHAR00, 0, 0
	T179.600, BGANIM, 0, 1

[After]
